ea4bc82a6ad023ab7ee23ee620429895
::res://::1696386169
default_env.tres::Environment::-1::1696383596::0::1::::<><>::
icon.png::CompressedTexture2D::8854954685018542675::1696383596::1696383596::1::::<><>::
InsideOfHouse.tscn::PackedScene::6091397603439154255::1696383800::0::1::::<><>::uid://ca8q5kpu4cpnf::::res://Assets/Generated/house_interior.png<>uid://dkle68d2vdh7n::::res://MainPC.tscn
MainPC.tscn::PackedScene::7884158609496316785::1696383800::0::1::::<><>::res://main_pc.gd<>uid://bh4jjuqj5rkwi::::res://Assets/Generated/character.png
main_pc.gd::GDScript::-1::1696383699::0::1::::<>CharacterBody2D<>::
TaskOption.gd::GDScript::-1::1696385157::0::1::::<>Polygon2D<>::
town.gd::GDScript::-1::1696383596::0::1::::<>Node2D<>::
Town.tscn::PackedScene::9139773323659780581::1696383800::0::1::::<><>::res://town.gd<>uid://dv65lht83lbfs::::res://Assets/Generated/sidewalk.png<>uid://b58ife34bt2yt::::res://Assets/Generated/house.png<>uid://bdfcbttthmfcf::::res://Assets/Generated/library.png<>uid://dkle68d2vdh7n::::res://MainPC.tscn
::res://Assets/::1696383595
::res://Assets/Art/::1696383595
::res://Assets/Art/Placeholder/::1696383595
layer1.png::CompressedTexture2D::918538056581849852::1696383595::1696383595::1::::<><>::
layer2.png::CompressedTexture2D::6830704554510384336::1696383595::1696383595::1::::<><>::
layer3.png::CompressedTexture2D::3734836881734019425::1696383595::1696383595::1::::<><>::
::res://Assets/Art/Tiles/::1696383595
bad-block.png::CompressedTexture2D::5818093110555422524::1696383595::1696383595::1::::<><>::
bad-grass.png::CompressedTexture2D::2017783143178819148::1696383595::1696383595::1::::<><>::
bad-h-path.png::CompressedTexture2D::3670350779952049019::1696383595::1696383595::1::::<><>::
bad-v-path.png::CompressedTexture2D::5634344511821577119::1696383595::1696383595::1::::<><>::
wall.png::CompressedTexture2D::4803625685389580199::1696383595::1696383595::1::::<><>::
::res://Assets/Fonts/::1696383595
AgeoPersonalUse-Bold.otf::FontFile::6467324608419062220::1696383595::1696383595::1::::<><>::
AgeoPersonalUse-ExtraBold.otf::FontFile::1012653339721438541::1696383595::1696383595::1::::<><>::
AgeoPersonalUse-Heavy.otf::FontFile::5052783179754584843::1696383595::1696383595::1::::<><>::
AgeoPersonalUse-Light.otf::FontFile::4156472741828277888::1696383595::1696383595::1::::<><>::
AgeoPersonalUse-Medium.otf::FontFile::3547376032661168852::1696383595::1696383595::1::::<><>::
AgeoPersonalUse-SemiBold.otf::FontFile::2132897829150684966::1696383595::1696383595::1::::<><>::
AgeoPersonalUse-Thin.otf::FontFile::6134623634966180452::1696383595::1696383595::1::::<><>::
AgeoPersonalUse.otf::FontFile::8828198473528313680::1696383595::1696383595::1::::<><>::
MainMenuHeader.tres::FontFile::-1::1696383595::0::1::::<><>::res://Assets/Fonts/Paper Flowers.ttf
MainMenuLargeButton.tres::FontFile::-1::1696383595::0::1::::<><>::res://Assets/Fonts/AgeoPersonalUse-Bold.otf
Paper Flowers.otf::FontFile::5437020908595187887::1696383595::1696383595::1::::<><>::
Paper Flowers.ttf::FontFile::2867462902875317364::1696383595::1696383595::1::::<><>::
::res://Assets/Generated/::1696383596
character.png::CompressedTexture2D::2938173144740666404::1696383595::1696383595::1::::<><>::
house.png::CompressedTexture2D::4560705378297368055::1696383595::1696383595::1::::<><>::
house_interior.png::CompressedTexture2D::4841991428324711323::1696383596::1696383596::1::::<><>::
library.png::CompressedTexture2D::2607433351324976461::1696383596::1696383596::1::::<><>::
library_interior.png::CompressedTexture2D::693458865712759651::1696383596::1696383596::1::::<><>::
road.png::CompressedTexture2D::8756429163081871889::1696383596::1696383596::1::::<><>::
sidewalk.png::CompressedTexture2D::8699065029921739064::1696383596::1696383596::1::::<><>::
::res://Fonts/::1696384786
Winter Market.otf::FontFile::4265771968233302283::1670991222::1696384786::1::::<><>::
::res://Game/::1696383596
Game.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
Game.tscn::PackedScene::4806743910771919657::1696383596::0::1::::<><>::uid://ceh8s6c1vwmy0
::res://Game/States/::1696383596
ChangeOptions.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
LoadGame.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
NewGame.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
Paused.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
Playing.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
::res://Places/::1696383596
README.md::TextFile::-1::1696383596::0::1::::<><>::
::res://Places/Town/::1696383596
Layer.gd::GDScript::-1::1696383596::0::1::::<>Node2D<>::
Town.gd::GDScript::-1::1696383596::0::1::::<>Node2D<>::
Town.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://Assets/Art/Placeholder/layer1.png<>res://Player/Player.tscn<>res://Places/Town/Town.gd<>res://Assets/Art/Placeholder/layer3.png<>res://Assets/Art/Placeholder/layer2.png
::res://Player/::1696383596
Camera.gd::GDScript::-1::1696383596::0::1::::<>Camera<>::
Player.gd::GDScript::-1::1696383596::0::1::::<>KinematicBody<>::
Player.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://Player/States/idle.gd<>res://Player/Player.gd<>res://Player/States/walk.gd<>res://icon.png<>res://Player/States/Jump.gd<>res://Player/Camera.gd
StateMachine.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
::res://Player/States/::1696383596
idle.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
Jump.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
walk.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
::res://Themes/::1696383596
main_theme.tres::Theme::7518834576705183209::1696383596::0::1::::<><>::uid://bqsm1ak1b1v77
::res://UI/::1696383596
UI.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
::res://UI/Buttons/::1696383596
ReturnButton.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://Assets/Fonts/MainMenuLargeButton.tres<>res://Themes/main_theme.tres
::res://UI/HUD/::1696383596
HUD.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
HUD.tscn::PackedScene::5070084823792058297::1696383596::0::1::::<><>::
::res://UI/Menus/::1696383596
::res://UI/Menus/LoadGameMenu/::1696383596
LoadGameMenu.gd::GDScript::-1::1696383596::0::1::::<>Control<>::
LoadGameMenu.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://Themes/main_theme.tres<>res://Assets/Fonts/MainMenuHeader.tres<>res://Assets/Fonts/MainMenuLargeButton.tres<>res://Assets/Fonts/AgeoPersonalUse.otf
::res://UI/Menus/MainMenu/::1696383596
MainMenu.gd::GDScript::-1::1696383596::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://Themes/main_theme.tres<>res://Assets/Fonts/MainMenuHeader.tres<>res://Assets/Fonts/MainMenuLargeButton.tres<>res://Assets/Fonts/AgeoPersonalUse.otf
StartButton.gd::GDScript::-1::1696383596::0::1::::<>Button<>::
::res://UI/Menus/OptionsMenu/::1696383596
OptionsMenu.gd::GDScript::-1::1696383596::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://UI/Menus/OptionsMenu/OptionsMenu.gd<>res://Themes/main_theme.tres<>res://Assets/Fonts/MainMenuHeader.tres<>res://Assets/Fonts/MainMenuLargeButton.tres<>res://Assets/Fonts/AgeoPersonalUse.otf
::res://UI/Panels/::1696383596
::res://UI/Panels/LoadingPanel/::1696383596
LoadingPanel.gd::GDScript::-1::1696383596::0::1::::<>Control<>::
LoadingPanel.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://UI/Panels/LoadingPanel/LoadingPanel.gd<>res://Themes/main_theme.tres<>res://Assets/Fonts/MainMenuHeader.tres<>res://Assets/Fonts/AgeoPersonalUse.otf
::res://UI/Panels/PausePanel/::1696383596
PausePanel.gd::GDScript::-1::1696383596::0::1::::<>Control<>::
PausePanel.tscn::PackedScene::-1::1696383596::0::1::::<><>::res://Themes/main_theme.tres<>res://Assets/Fonts/MainMenuHeader.tres<>res://Assets/Fonts/MainMenuLargeButton.tres<>res://Assets/Fonts/AgeoPersonalUse.otf
::res://utilities/::1696383596
::res://utilities/finitestatemachine/::1696383596
finitestatemachine.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
state.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
::res://World/::1696383596
World.gd::GDScript::-1::1696383596::0::1::::<>Node<>::
World.tscn::PackedScene::8915147881919264262::1696383596::0::1::::<><>::res://World/World.gd
::res://World/Maps/::1696383596
::res://World/Maps/Overworld/::1696383596
Overworld.gd::GDScript::-1::1696383596::0::1::::<>Node3D<>::
Overworld.tscn::PackedScene::2184347600508458240::1696383596::0::1::::<><>::res://World/Maps/Overworld/Overworld.gd<>uid://30ougfscyljo
