[gd_scene load_steps=16 format=2]

[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Game.gd" type="Script" id=2]
[ext_resource path="res://UI/Menus/MainMenu/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI.gd" type="Script" id=4]
[ext_resource path="res://Game/States/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://Game/States/ChangeOptions.gd" type="Script" id=6]
[ext_resource path="res://Game/States/NewGame.gd" type="Script" id=7]
[ext_resource path="res://Game/States/LoadGame.gd" type="Script" id=8]
[ext_resource path="res://UI/Menus/LoadGameMenu/LoadGameMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Menus/OptionsMenu/OptionsMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Panels/LoadingPanel/LoadingPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://World/World.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/States/Playing.gd" type="Script" id=13]
[ext_resource path="res://Game/States/Paused.gd" type="Script" id=14]
[ext_resource path="res://UI/Panels/PausePanel/PausePanel.tscn" type="PackedScene" id=15]

[node name="Game" type="Node"]
script = ExtResource( 2 )
SKIP_TITLE = true

[node name="World" parent="." instance=ExtResource( 12 )]

[node name="UI" type="Node" parent="."]
script = ExtResource( 4 )

[node name="HUD" parent="UI" instance=ExtResource( 1 )]
visible = false

[node name="Panels" type="Control" parent="UI"]
margin_right = 1920.0
margin_bottom = 1088.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingPanel" parent="UI/Panels" instance=ExtResource( 11 )]
visible = false
margin_left = 0.0
margin_right = 0.0

[node name="PausePanel" parent="UI/Panels" instance=ExtResource( 15 )]

[node name="Menus" type="Control" parent="UI"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="UI/Menus" instance=ExtResource( 10 )]
visible = false
script = null

[node name="LoadGameMenu" parent="UI/Menus" instance=ExtResource( 9 )]
visible = false

[node name="MainMenu" parent="UI/Menus" instance=ExtResource( 3 )]
visible = false

[node name="States" type="Node" parent="."]

[node name="MainMenu" type="Node" parent="States"]
script = ExtResource( 5 )

[node name="NewGame" type="Node" parent="States"]
script = ExtResource( 7 )

[node name="LoadGameMenu" type="Node" parent="States"]
script = ExtResource( 8 )

[node name="OptionsMenu" type="Node" parent="States"]
script = ExtResource( 6 )

[node name="Playing" type="Node" parent="States"]
script = ExtResource( 13 )

[node name="Paused" type="Node" parent="States"]
script = ExtResource( 14 )
[connection signal="button_up" from="UI/Panels/PausePanel/ReturnButton" to="." method="change_state" binds= [ "playing" ]]
[connection signal="button_up" from="UI/Panels/PausePanel/ReturnButton" to="UI" method="switch_panel" binds= [ "" ]]
[connection signal="button_up" from="UI/Menus/OptionsMenu/ReturnButton" to="." method="change_state" binds= [ "main_menu" ]]
[connection signal="button_up" from="UI/Menus/LoadGameMenu/ReturnButton" to="." method="change_state" binds= [ "main_menu" ]]
[connection signal="button_up" from="UI/Menus/MainMenu/NewGameButton" to="." method="change_state" binds= [ "new_game" ]]
[connection signal="button_up" from="UI/Menus/MainMenu/LoadGameButton" to="." method="change_state" binds= [ "load_game_menu" ]]
[connection signal="button_up" from="UI/Menus/MainMenu/OptionsButton" to="." method="change_state" binds= [ "options_menu" ]]

[editable path="UI/Panels/LoadingPanel"]

[editable path="UI/Panels/PausePanel"]

[editable path="UI/Menus/OptionsMenu"]

[editable path="UI/Menus/LoadGameMenu"]

[editable path="UI/Menus/MainMenu"]
