[gd_scene load_steps=5 format=3 uid="uid://dkle68d2vdh7n"]

[ext_resource type="Script" path="res://main_pc.gd" id="1_0xx5o"]
[ext_resource type="Texture2D" uid="uid://bh4jjuqj5rkwi" path="res://Assets/Generated/character.png" id="2_sceja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah2e7"]
size = Vector2(40, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiwk6"]
size = Vector2(40, 120)

[node name="Main PC" type="CharacterBody2D"]
script = ExtResource("1_0xx5o")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(0, 8.00003)
scale = Vector2(0.126953, 0.126953)
texture = ExtResource("2_sceja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_ah2e7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_hiwk6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
