[gd_scene load_steps=9 format=3 uid="uid://d3hmy4nevu5b2"]

[ext_resource type="Script" path="res://town.gd" id="1_5usvy"]
[ext_resource type="Texture2D" uid="uid://dv65lht83lbfs" path="res://Assets/Generated/sidewalk.png" id="1_bwh1c"]
[ext_resource type="Texture2D" uid="uid://b58ife34bt2yt" path="res://Assets/Generated/house.png" id="2_uaykp"]
[ext_resource type="Texture2D" uid="uid://bdfcbttthmfcf" path="res://Assets/Generated/library.png" id="3_iugs8"]
[ext_resource type="PackedScene" uid="uid://dkle68d2vdh7n" path="res://MainPC.tscn" id="4_nenwb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhs3s"]
size = Vector2(1178, 346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr1j8"]
size = Vector2(34, 706)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gvg6"]
size = Vector2(217.722, 265.267)

[node name="Town" type="Node2D"]
script = ExtResource("1_5usvy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 163)
shape = SubResource("RectangleShape2D_qhs3s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(584, 704)
shape = SubResource("RectangleShape2D_qhs3s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7, 343)
shape = SubResource("RectangleShape2D_vr1j8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 336)
shape = SubResource("RectangleShape2D_vr1j8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1160.0
offset_bottom = 668.0
color = Color(0, 0.45098, 0.709804, 1)

[node name="Sidewalk" type="Sprite2D" parent="."]
position = Vector2(160, 488)
scale = Vector2(0.31543, 0.31543)
texture = ExtResource("1_bwh1c")

[node name="Sidewalk2" type="Sprite2D" parent="."]
position = Vector2(480, 488)
scale = Vector2(0.31543, 0.31543)
texture = ExtResource("1_bwh1c")

[node name="Sidewalk3" type="Sprite2D" parent="."]
position = Vector2(800, 488)
scale = Vector2(0.31543, 0.31543)
texture = ExtResource("1_bwh1c")

[node name="Sidewalk4" type="Sprite2D" parent="."]
position = Vector2(1120, 488)
scale = Vector2(0.31543, 0.31543)
texture = ExtResource("1_bwh1c")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(871, 273)
scale = Vector2(0.34082, 0.34082)
texture = ExtResource("2_uaykp")

[node name="HouseDoor" type="Area2D" parent="House"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/HouseDoor"]
position = Vector2(-12.0356, 372.631)
shape = SubResource("RectangleShape2D_8gvg6")

[node name="Library" type="Sprite2D" parent="."]
position = Vector2(277, 274)
scale = Vector2(0.461914, 0.461914)
texture = ExtResource("3_iugs8")

[node name="MainPC" parent="." instance=ExtResource("4_nenwb")]
position = Vector2(31, 432)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(27, 440)
